# appcine

./: .gitignore  .project  HELP.md  README.md  pom.xml  readme.md
src/main/java/com/cgr/appcine/: AppCineApplication.java  AppConfiguration.java
src/main/java/com/cgr/appcine/configuration/: ConfigurationApp.java
src/main/java/com/cgr/appcine/controller/: CategoryController.java  HomeController.java  MovieController.java  ProfilesController.java  UserController.java  filmController.java
src/main/java/com/cgr/appcine/dto/movies/: Companies.java  Company.java  CompanySumary.java  GenderFilm.java  Genres.java  Movie.java  MovieSummary.java  ProductionCountries.java  ProductionCountry.java  SearchCompanySumary.java  SearchMovieSumary.java
src/main/java/com/cgr/appcine/model/: Category.java  FilmsSheet.java  Genres.java  Movie.java  MovieSummary.java  Profiles.java  User.java  UserProfiles.java  UserProfilesPK.java
src/main/java/com/cgr/appcine/model/films/: FilmsSheet.java  GenderFilm.java
src/main/java/com/cgr/appcine/repository/: CategoryRepository.java  CompanyRepository.java  FilmRepository.java  MovieRepository.java  ProfilesRepository.java  UserRepository.java
src/main/java/com/cgr/appcine/security/: DatabaseWebSecurity.java
src/main/java/com/cgr/appcine/service/: CategoryService.java  CompanyService.java  FilmService.java  MovieService.java  ProfilesService.java  UserService.java
src/main/java/com/cgr/appcine/util/: Utileria.java
src/main/resources/: application-prod.yml.off  application.properties  application.properties.off  application.yml
src/main/resources/static/admin/assets/css/: my_css.css
src/main/resources/static/admin/movie/assets/css/: main.css
src/main/resources/static/filmSheet/: styleFilmSheet.css
src/main/resources/static/neflix/css/: styleCarruselNeflix.css  styleNeflix.css  styleNeflix2.css
src/main/resources/templates/: detalle.html  formBanner.html  formError.html  formHorario.html  formLogin.html  formUsuario.html  index.html  listBanners.html  listHorarios.html
src/main/resources/templates/admin/: categoryForm.html  categoryFormEdit.html  dashboard.html  detalle.html  movieForm.html  tablesCategory.html  tablesPerfiles.html  tablesUser.html  tablesUserOrdenDes.html  user.html  userForm.html  userFormEdit.html
src/main/resources/templates/category/: search.html
src/main/resources/templates/film/: companyForm.html  filmSheet.html  movieForm.html  movieFormSearch.html  movieSearch.html
src/main/resources/templates/films/: filmSheet.html  formPelicula.html  listPeliculas.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/cgr/appcine/: AppCineApplicationTests.java
src/test/java/com/cgr/appcine/controller/: CategoryControllerTest.java
