#mysql://bdc60a9a0d938d:55183a1d@eu-cdbr-west-03.cleardb.net/heroku_5ff9347e60fe6ca?reconnect=true

# DATASOURCE (MYSQL 8.0) HEROKU CONECTION
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_5ff9347e60fe6ca?reconnect=true
spring.datasource.username=bdc60a9a0d938d
spring.datasource.password=55183a1d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


# DATASOURCE (MYSQL 8.0)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cineApp?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Ryc21090
#JPA
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=andres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true


# CONFIGURACION NUMERO DE PAGIMAS EN LA PAGINACION DE LAS CATEGORIAS 
spring.data.web.pageable.default-page-size=5

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
# spring.servlet.multipart.location=c:/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
# Directorio para subir archivos
# test.routes=/home/carlos/git/appcine/src/main/resources/static/admin/assets/img/faces/







