/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
  --main-white-color: white;
  --main-black-color: black;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }













/*PUBLI*/





* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* CONTAINER OF WHOLE MODULE
-------------------------------- */
.netflixContainer {
  background-color: #000;
}

/* GRID
-------------------------------------- */
/* Define the default grid (narrowest viewports) */
.netflix {
  display: grid;
}

/* Place the images on the grid. All other items are auto-placed. */
.netflix img:nth-of-type(1) {
  grid-row: 3;
}

.netflix img:nth-of-type(2) {
  grid-row: 6;
}

.netflix img:nth-of-type(3) {
  grid-row: 9;
}

/* Center these horizontally */
.netflix a {
  justify-self: center;
}

/* Switch to three-column grid */
@media (min-width: 56.3125rem) {
  .netflix {
    /* Define the grid */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 37px;
  }
  /* Place items on the grid */
  .netflix a,
  .netflix h2 {
    grid-column: 1 / span 3;
  }
  .netflix img:nth-of-type(1n) {
    grid-row: 3;
  }
  .netflix h3 {
    grid-row: 4;
  }
  .netflix p {
    grid-row: 5;
  }
}

/* Adjust grid to move link (button) next to module heading */
@media (min-width: 61.9375rem) {
  .netflix {
    grid-column-gap: 60px;
  }
  .netflix h2 {
    grid-column: 1 / span 2;
  }
  .netflix a {
    grid-column: 3;
    justify-self: end;
  }
}

/* STYLING
-------------------------------------- */
.netflix {
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  padding-top: 50px;
  text-align: center;
  width: 80%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 33.8125rem) {
  .netflix {
    width: 63%;
  }
}

@media (min-width: 56.3125rem) {
  .netflix {
    padding-bottom: 73px;
    padding-top: 70px;
  }
}

.netflix h2 {
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 1.175;
  margin-bottom: 11px;
}

@media (min-width: 61.9375rem) {
  .netflix h2 {
    font-size: 1.1875rem;
    margin-top: 0;
    text-align: left;
    transform: translateX(-15px);
  }
}

@media (min-width: 81rem) {
  .netflix h2 {
    font-size: 1.375rem;
  }
}

@media (min-width: 93.8125rem) {
  .netflix h2 {
    font-size: 1.625rem;
  }
}

@media (min-width: 108.1875rem) {
  .netflix h2 {
    font-size: 1.875rem;
  }
}

.netflix h3 {
  font-size: 1.16979rem;
  line-height: 1.25;
}

@media (min-width: 33.8125rem) {
  .netflix h3 {
    margin-top: 1.375rem;
  }
}

.netflix a {
  background-color: #de0611;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-size: 0.9375rem;
  letter-spacing: .125em;
  margin-bottom: 1.5rem;
  max-width: 17.1875rem;
  padding: 18px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: 33.8125rem) {
  .netflix a {
    margin-bottom: 4.125rem;
  }
}

@media (min-width: 43.8125rem) {
  .netflix a {
    font-size: 0.875rem;
  }
}

@media (min-width: 56.3125rem) {
  .netflix a {
    margin-bottom: 5.3125rem;
    max-width: 16.25rem;
  }
}

@media (min-width: 61.9375rem) {
  .netflix a {
    transform: translateX(15px);
  }
}

.netflix p {
  color: #8b8b8b;
  line-height: 1.125;
  margin-bottom: 4.6875rem;
}

.netflix p:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 56.3125rem) {
  .netflix p {
    margin-bottom: 0;
    margin-top: 0.6875em;
  }
}

.netflix img {
  max-width: 100%;
}

/* For browsers that don't support grid */
.netflix {
  max-width: 540px;
}

.netflix h3 {
  margin-bottom: .75em;
}

/* Undo what was set for browsers that don't support grid */
@supports (display: grid) {
  .netflix {
    max-width: initial;
  }
  .netflix h3 {
    margin-bottom: 0;
  }
}










  

  
   
}